{
  "name": "top-basic-info-site",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=dev node --watch app.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
